# AplicativoVistoria

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services (3).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vistoriapatrimonialmanoelviana/: Update_email.kt  update_senha.kt
app/src/main/java/com/vistoriapatrimonialmanoelviana/data/: Constants.kt  Patrimonio.kt
app/src/main/java/com/vistoriapatrimonialmanoelviana/navigation/: nav_graph.xml
app/src/main/java/com/vistoriapatrimonialmanoelviana/ui/: AuthorsAdapter.kt  AuthorsViewModel.kt  LoginActivity.kt  RecyclerViewClickListener.kt  RegisterActivity.kt  ResetPasswordActivity.kt  activity_main.kt
app/src/main/java/com/vistoriapatrimonialmanoelviana/ui/fragment/: AddAuthorDialogFragment.kt  AuthorsFragment.kt  EditAuthorDialogFragment.kt  HomeFragment.kt  HomeFragment2.kt  ProfileFragment.kt  ProfileFragment2.kt  UpdateEmailFragment.kt  UpdatePasswordFragment.kt  VerifyPhoneFragment2.kt
app/src/main/java/com/vistoriapatrimonialmanoelviana/utils/: Helper.kt
app/src/main/res/drawable/: custam.xml
app/src/main/res/layout/: activity_fragment_home.xml  activity_login.xml  activity_main.xml  activity_registrar.xml  activity_reset_password.xml  dialog_fragment_add_author.xml  dialog_fragment_edit_author.xml  fragment_authors.xml  fragment_profile2.xml  fragment_update_email2.xml  fragment_update_senha.xml  fragment_verify_phone2.xml  na_header.xml  recycler_view_author.xml
app/src/main/res/layout-v26/: recycler_view_author.xml
app/src/main/res/layout-w936dp/: activity_home.xml  fragment_profile.xml  fragment_update_email.xml  fragment_update_password.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  opcoes.xml
app/src/main/res/navigation/: activity_main_nav.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nav_menu.xml
gradle/wrapper/: gradle-wrapper.properties
