<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_nav"
    app:startDestination="@id/authorsFragment">

    <fragment
        android:id="@+id/authorsFragment"
        android:name="com.vistoriapatrimonialmanoelviana.ui.AuthorsFragment"
        tools:layout="@layout/fragment_authors"
        android:label="Authors" />

</navigation>